// 문자열에 프로퍼티를 추가할 수 있을까요?
// 아래 코드를 실행하면, 의도한 대로 문자열(str)에 프로퍼티(test)를 추가할 수 있을까요? 만약 가능하다면 얼럿 창엔 무엇이 출력될까요?

let str = "Hello";

str.test = 5;




alert(str.test);

// 불가능. 이번 장에서 원시값과 객체는 다르다는걸 배웠음.
// 엄격모드에서는 래퍼 객체를 수정할때 에러 발생
// 비 엄격 모드에서는 래퍼 객체에 프로퍼티 test 추가 가능. 그러나 래퍼 객체이므로 바로 삭제되어 얼럿창을 띄울때는 이미 삭제된 상태로 undefined 출력

/* @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 궁금한점 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

래퍼객체라는건 말그대로 원시값을 메서드나 프로퍼티에 접근시키기만 하면 생성할 수 있는 것?

let str = "hello"; 를 통해 원시값 str을 만들어준 뒤

str.anything = 5; 로 아무 프로퍼티에 접근하면 마찬가지로 생성?

*/